# tamil-matrimony-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="col-sm-9" style="background-color: white; box-sizing: border-box; color: #666666; float: left; font-family: Arial; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 939px;">
<div class="row top-wrapper" style="box-sizing: border-box; margin-bottom: 2.5em; margin-left: -10px; margin-right: -10px;">
<div class="product-shop col-sm-7 large-layout" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 547.75px;">
<div class="product-shop-inner" style="box-sizing: border-box;">
<div class="short-description" style="border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; font-size: 12px; margin-bottom: 27px; padding-bottom: 27px;">
<h5 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="box-sizing: border-box; font-size: 13px; line-height: 2em;">
<em style="box-sizing: border-box;">Matrimonial sites are popular in India and among Indians settled overseas. Our<a href="http://phpreadymadescripts.com/shop/tamil-matrimony-script.html">&nbsp;<span style="color: #222222;"><span style="box-sizing: border-box; transition-delay: initial; transition-duration: 300ms; transition-property: all;">Tamil Matrimonial Clone Script</span></span></a>&nbsp;is one of the most powerful scripts to run a proficient matrimonial portal site. It provides an entire matrimonial solution for matrimonial agencies.</em><br />
<br style="box-sizing: border-box;" />
</div>
</div>
<form action="http://phpreadymadescripts.com/checkout/cart/add/uenc/aHR0cDovL3BocHJlYWR5bWFkZXNjcmlwdHMuY29tL3Nob3AvdGFtaWwtbWF0cmltb255LXNjcmlwdC5odG1s/product/300/form_key/gQtwHN5sIxM077vP/" id="product_addtocart_form" method="post" style="box-sizing: border-box;">
<div class="add-to-box" style="box-sizing: border-box;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">UNIQUE FEATURES:</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Smart Search Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unique Design</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SEO friendly URL for each Profile!</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Photo Approval Feature</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SMS Alert view features</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">GUEST USER</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Registration (paid or free)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse categories that are sorted by region, community, religion Basic search on homepage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced search with additional parameters</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Non-members can see results of listings but with limited info Members have unrestricted access to the complete profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Static information pages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recent Profiles Module on Homepage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search Engine Friendly URLs</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SMS Alerts on registration, express interest, activation</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">REGISTERED MEMBER</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Info</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage membership account info</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Order details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Change partner profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit own profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upgrade Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upload Photos (multiple)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Protect Photo</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">KEY IN Horoscope Data view features</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Upload Horoscope (scanned photo)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Family Info – Father, Mother name, status, etc.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Partner Preference</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Contact Profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Hobbies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Details of Members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">My Matches</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">SEARCH</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Quick or Smart Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advanced Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by Profile ID</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by City/ State</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">CONTACT PROFILES</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Show or Express Interest</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of members who have contacted me</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of members whom I have contacted</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Listing of all incoming messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Listing of all sent messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forward the profile to a friend</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Send Personalized Messages</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print Profile</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">SITE ADMIN</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fully Customized and Protected Admin’s area</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Content Management System (CMS) for Static Content</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit MEMBERSHIP Plans</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">CROP Photos before approval</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit / Delete Member Profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Change Admin Password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Conversion of Inactive to Free</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Member Conversion Free to Paid</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Approval</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Automated Emails will be sent to the User and ADMIN upon each of the above process</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove Photos Uploaded</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove Horoscopes Uploaded</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve / Disapprove submitted Success Stories</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Degrade Membership</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Add PREPAID Packs for Viewing contacts</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">PAYMENT FEATURES</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage PAYMENT Options</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sales Invoices</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sales Receipts</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Consolidated Accounts Summary</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Renewal for Paid Members</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">PayPal Payment Gateway Integration</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">REPORTING MODULE</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Inactive Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Free/Active Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Paid Members Report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Members Report by Reference</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Customized Export to Excel Format</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Reports of users by City / Gender / Country</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View Profiles by Religion</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit Member Details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">ADMIN Quick Search profiles</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Graphical Chart View</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">&nbsp;Detailed Statistics</em></li>
</ul>
<strong style="box-sizing: border-box; font-size: 12.996px;"><em style="box-sizing: border-box;">MAILING FEATURES</em></strong><span style="font-size: 12.996px; font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Newsletter with Editor</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Membership Expiry Reminder Notices</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Photo reminders</em></li>
</ul>
<div>
<span style="font-size: 12.996px;"><i><br /></i></span></div>
<div>
<span style="font-size: 12.996px;"><i>Check Out Our Product in:</i></span></div>
<div>
<span style="font-size: 12.996px;"><i><br /></i></span></div>
<div>
<span id="docs-internal-guid-2dc8c111-a72f-4c8a-c9b2-3023d8debe41"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-2dc8c111-a72f-4c8a-c9b2-3023d8debe41"><span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/tamil-matrimony-clone/">https://www.doditsolutions.com/tamil-matrimony-clone/</a></span></span></div>
<span id="docs-internal-guid-2dc8c111-a72f-4c8a-c9b2-3023d8debe41">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/tamil-matrimony-script/">http://scriptstore.in/product/tamil-matrimony-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/tamil-matrimony-script.html">http://phpreadymadescripts.com/tamil-matrimony-script.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
<div class="add-to-box" style="box-sizing: border-box; font-size: 12px;">
</div>
</form>
</div>
</div>
</div>
</div>
<div class="product-sidebar sidebar col-sm-3" style="background-color: white; box-sizing: border-box; color: #666666; float: left; font-family: Arial; font-size: 12px; margin-top: -1.5em; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 313px;">
<div class="sidebar-inner" style="box-sizing: border-box;">
</div>
</div>
</div>
